# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/viso2_plus.dir/src/demo.cpp.o
 ../include/GroundTruth.h
 ../include/matcher.h
 ../include/matrix.h
 ../include/viso.h
 ../include/viso_stereo.h
 /home/m/ws_orb2/src/VISO2+/src/demo.cpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/calib3d/calib3d.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/contrib/contrib.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/contrib/openfabmap.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/contrib/retina.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/affine.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/core.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/core_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/mat.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/operations.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/types_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/version.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/features2d/features2d.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/config.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/defines.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/miniflann.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/highgui/highgui.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/highgui/highgui_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc/imgproc.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc/imgproc_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc/types_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/ml/ml.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect/objdetect.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv_modules.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/photo/photo.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/photo/photo_c.h
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/background_segm.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/tracking.hpp
 /usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/video.hpp
